<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn-ct {
            width: 50%;
            margin: 0 auto;
        }

        .btn-ct > li {
            list-style: none;
            display: inline-block;
            margin-top: 10px;
        }

        a {
            text-decoration: none;
        }

        .btn {
            padding: 8px 10px;
            border-radius: 3px;
            color: black;
            transition: all .5s;
        }

        .btn:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .steal {
            background-color: #009688;
            color: white;
        }

        .yellow {
            background-color: #ffeb3b;
        }

        .orange {
            background-color: #ff9800;
        }

        .red {
            background-color: #f44336;
            color: white;
        }

        .green {
            background-color: #4caf50;
            color: white;
        }
    </style>
</head>
<body>
<ul class="btn-ct">
    <li><a class="btn steal" href="#">steal</a></li>
    <li><a class="btn yellow" href="#">yellow</a></li>
    <li><a class="btn orange" href="#">orange</a></li>
    <li><a class="btn red" href="#">red</a></li>
    <li><a class="btn green" href="#">green</a></li>
</ul>
</body>
</html>