<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p#abc {
            background-color: red;
            /*margin: 70px;*/
            padding: 2em;
            border: solid 5px blue;
            width: 50%;
            font-size: 20px;
        }

        p {
            padding: 1em;
            line-height: 100px;
            color: #aaa;
        }

        span {
            background-color: red;
            margin: 20px;
            /*padding: 50px;*/
            border: solid 5px green;
        }

        div {
            /*line-height: 50px;*/
        }
    </style>
</head>
<body>
<p id="abc">123</p>
<p>123</p>
<span>456</span>
<span>456</span>
</body>
</html>