<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1, .box2, .box3, .box4 {
            width: 500px;
            line-height: 1.5;
            margin: 30px auto;
            padding: 1px 16px
        }

        .box1 {
            border: solid 1px #ccc;
            border-radius: 3px;
        }

        .box2 {
            background-color: #ffe7e7;
            border-left: solid 6px #f44336;
            border-right: solid 7px #f44336;
        }

        .box3 {
            background-color: #fffdf7;
            border-top: solid 6px #ffeb3b;
            border-bottom: solid 7px #ffeb3b;
        }

        .box4 {
            background-color: #e7ffe7;
            border: solid 1px #4caf50;
            border-bottom: solid 7px #4caf50;
        }
    </style>
</head>
<body>
<div class="box1">
    <p>在饥人谷是一个快乐的大家庭,在这里我会一步步实现自己的梦想,加油2017,加油自己</p>
</div>
<div class="box2">
    <p>在饥人谷是一个快乐的大家庭,在这里我会一步步实现自己的梦想,加油2017,加油自己</p>
</div>
<div class="box3">
    <p>在饥人谷是一个快乐的大家庭,在这里我会一步步实现自己的梦想,加油2017,加油自己</p>
</div>
<div class="box4">
    <p>在饥人谷是一个快乐的大家庭,在这里我会一步步实现自己的梦想,加油2017,加油自己</p>
</div>
</body>
</html>