<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .triangle {
            width: 0;
            margin-top: 30px;
            border: solid 50px transparent;
        }

        .top {
            border-top: solid 50px blue;

        }

        .right-yellow {
            border-right: solid 50px yellow;
        }

        .right-green {
            border-right: solid 50px green;
        }

        .bottom-green {
            border-bottom: solid 50px green;
        }

        .bottom-red {
            border-bottom: solid 50px red;
        }

        .left {
            border-left: solid 50px red;
        }
    </style>
</head>
<body>
<div class="triangle top right-yellow bottom-green left"></div>
<div class="triangle top"></div>
<div class="triangle left"></div>
<div class="triangle right-yellow"></div>
<div class="triangle bottom-green"></div>
<div class="triangle bottom-red left"></div>
<div class="triangle right-green bottom-green"></div>
</body>
</html>