<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            box-sizing: border-box;
            width: 600px;
            margin: 30px auto;
            padding: 10px 16px 16px;
            color: white;
            border-radius: 5px;
            line-height: 1.5;
        }

        .green {
            background: #40AF52;
        }

        .blue {
            background: #0099F2;
        }

        .red {
            background: #FC2C39;
        }

        .orange {
            background: #FF8F11;
        }

        .box .close {
            float: right;
            font-size: 1.5em;
            cursor: pointer;
            font-weight: bold;
            margin-top: -10px;
        }

        .box h3 {
            margin-bottom: 16px;
            font-size: 1.5em;

        }
    </style>

</head>
<body>
<div class="box green">
    <span class="close">×</span>
    <h3>恭喜你</h3>
    <p>获得本周学霸,继续加油吧</p>
</div>
<div class="box blue">
    <span class="close">×</span>
    <h3>通知</h3>
    <p>晚上上课,不要忘了</p>
</div>
<div class="box red">
    <span class="close">×</span>
    <h3>天啊</h3>
    <p>竟然几天没做任务</p>
</div>
<div class="box orange">
    <span class="close">×</span>
    <h3>警告</h3>
    <p>学如逆水行舟,不进则退</p>
</div>
</body>
</html>
×