<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        i {
            display: inline-block;
            width: 40px;
            height: 40px;
        }

        .icon {
            background: url("nav.png") no-repeat;
        }

        .star {
            background-position: 0 0;
        }

        .music {
            background-position: 0 -40px;
        }

        .play {
            background-position: 0 -80px;
        }

        .icon.star:hover {
            background-position: -40px 0;
        }

        .icon.music:hover {
            background-position: -40px -40px;
        }

        .icon.play:hover {
            background-position: -40px -80px;
        }
    </style>
</head>
<body>
<i class="icon star"></i>
<i class="icon music"></i>
<i class="icon play"></i>
</body>
</html>